{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Hangfire": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      }
    }
  },
  "AllowedHosts": "*",
  "CurrencySettings": {
    "CurrencyRoundCount": "2"
  },
  "InternalApi": {
    "GrpcUrl": "https://localhost:5889"
  }
}
