{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Hangfire": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      }
    }
  },
  "AllowedHosts": "*",
  "CurrencySettings": {
    "CurrencyRoundCount": "2"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:5888",
        "Protocols": "Http1"
      },
      "Rest": {
        "Url": "http://localhost:5889",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "CurrencyDb": "Host=localhost;Port=5432;Database=currency_api_db;Username=wylt;Password=wylt"
  }
}
